http_port = 8100
grpc_port = 8200
project = "mini-mq"
module = "mini-mq"

[log_conf]
open_logstash = false
open_logfile = false
file_path = "/go/logs/"
logstash_address = "logstash:5000"

[database]
data_source_name = "/go/data/basic.db"
ddl_path = "/go/db/migration"