http_port = 8100
grpc_port = 8200
project = "Tom Preston-Werner"
module = "Tom Preston-Werner"

[log_conf]
open_logstash = false
open_logfile = false
file_path = "/Users/shikuanxu/go/src/github.com/sillyhatxu/mini-mq/logs/"
logstash_address = "localhost:5000"

[database]
data_source_name = "./basic.db"
ddl_path = "/Users/shikuanxu/go/src/github.com/sillyhatxu/mini-mq/db/migration"