http_port = 8100
grpc_port = 8200
project = "mini-mq"
module = "mini-mq"
host = "host.docker.internal"

[env_config]
logstash_url = "localhost:5000"
consul_address= "localhost:8500"

[log_conf]
open_logstash = true
open_logfile = false
file_path = "./logs/"

[database]
data_source_name = "./basic.db"
ddl_path = "./db/migration"