http_port = 8100
grpc_port = 8200
project = "mini-mq"
module = "mini-mq"

[log_conf]
open_logstash = true
open_logfile = true
file_path = "./logs/"

[database]
data_source_name = "./data/basic.db"
ddl_path = "./db/migration"